name=Arduino_TinyGL
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[EXPERIMENTAL] TinyGL library for GIGA Display Shield
paragraph=
category=Display
url=https://docs.arduino.cc/tutorials/giga-display-shield/3d-engine-tutorial
architectures=mbed_giga
includes=Arduino_TinyGL.h
depends=Arduino_GigaDisplayTouch